[gd_scene load_steps=4 format=3 uid="uid://58yi56tmq4ng"]

[ext_resource type="Script" path="res://Main/Scenes/Main.gd" id="1_2y8m8"]
[ext_resource type="PackedScene" uid="uid://c6p1x71haijmj" path="res://UI/ButtonWrapper/ButtonWrapper.tscn" id="3_qhdnb"]

[sub_resource type="Theme" id="Theme_87j5s"]

[node name="Main" type="Node"]
script = ExtResource("1_2y8m8")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Maps/World_1/Scenes/World/world.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.999
offset_left = 3.0
offset_top = -2.0
offset_right = 6.0
offset_bottom = -2.28003
theme = SubResource("Theme_87j5s")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 19.0
offset_top = 138.0
offset_right = 639.0
offset_bottom = 425.0
scale = Vector2(0.603613, 1.49961)

[node name="Label" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Main Menu"
horizontal_alignment = 1

[node name="HostButton" parent="MainMenu/VBoxContainer" instance=ExtResource("3_qhdnb")]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Create Server"

[node name="JoinButton" parent="MainMenu/VBoxContainer" instance=ExtResource("3_qhdnb")]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Join Server"

[node name="LineEdit" type="LineEdit" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "127.0.0.1"
alignment = 1

[node name="SettingsButton" parent="MainMenu/VBoxContainer" instance=ExtResource("3_qhdnb")]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Settings"

[node name="ExitButton" parent="MainMenu/VBoxContainer" instance=ExtResource("3_qhdnb")]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Exit"

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 565.0
offset_top = 185.0
offset_right = 1063.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.654902, 1, 0, 1)
theme_override_font_sizes/font_size = 96
text = "Mini Strike"

[connection signal="pressed" from="MainMenu/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
